spring.application.name=SaleCampaign

spring.datasource.url=jdbc:postgresql://localhost:5432/saleCampaignDB
spring.datasource.username=postgres
spring.datasource.password=1603

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.max-page-size=100
